<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
</head>
<body>
<main>
    <section class="section1">
        <h1> Memory Game </h1>
        <table>
            <tr>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
            </tr>
            <tr>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
            </tr>
            <tr>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
            </tr>
            <tr>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
                <td><button>hello </button></td>
            </tr>
        </table>
    </section>
    <section class="section2"></section>
</main>
</body>
</html>